Якщо ви ще не зайняні, вас молодий, енегрійний, часом крінжовий парубок не цікавить? 👉👈

Якщо ви хочете зробити перерву, то можете розвантажитись прочитавши мій свіжий віршик)
(Насправді для Мкр було досить багато часу, тому я пишу це повідомлення, тому дякую, хоча б не спішив)

………………………………………………………………………………………………………………………………………………………………

Полум'я дим мене огортає
За вітром жалю, диму подих за мною літає
Сум у тому знаходжу тяжкий
Відчуття, ніби ти - це лиш від попелу дим.

Дим потрапляє в легені,
Калічить усе, що торкає.
Особливо зіниці слізьми заливає,
І ти їх теж заливаєш!
Бо дим руйнує усіх, хто його так палко кохає.

А знаєш насправді він вберігає,
І мене він вберіг,
Але зараз безжально вбиває
Він як кат у чорне вбраний
За собою ріки крові синів та сліз матерів - він лишає

Мабуть завжди вогонь у очах промовляє,
За собою я дим залишаю.
А дим лише промовляє - тебе я повільно вбиваю!
І тебе я навіки самотнім, стражденним кидаю

………………………………………………………………………………………………………………………………………………………………