

# Прості фігури
CIRCLE 100 100 50 #008000
RECTANGLE 200 150 100 50 #FF0000
LINE 50 50 200 200 #0000FF


# Складні композиції
CIRCLE 500 100 40 #FFFF00
LINE 460 140 540 140 #FF4500
RECTANGLE 450 80 100 40 #008B8B

# Група фігур, що створюють будиночок
RECTANGLE 100 400 200 150 #A52A2A
LINE 100 400 200 300 #8B0000
LINE 300 400 200 300 #8B0000
RECTANGLE 140 450 40 100 #FFFFFF
CIRCLE 270 430 10 #000000

# Група фігур, що створюють дерево
RECTANGLE 600 350 40 150 #8B4513
CIRCLE 620 300 60 #228B22
CIRCLE 580 260 50 #228B22
CIRCLE 660 260 50 #228B22